# thumb-creator

./: README.md  pom.xml
src/main/java/com/processor/Entities/: ProcessedImage.java
src/main/java/com/processor/cloud/: CloudStorage.java
src/main/java/com/processor/db/: DBAccessor.java  DataAccessObject.java
src/main/java/com/processor/imageprocesser/: ThumbCreater.java
src/main/java/com/processor/job/: ImageProcessorTask.java  Runner.java
src/main/java/com/processor/main/: Main.java
src/main/java/com/processor/reader/: CommonConsumer.java  MessageProcessor.java
src/main/java/com/processor/utils/: Constants.java
src/main/resources/: hibernate.cfg.xml
